/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package calendar;

import org.kohsuke.args4j.CmdLineException;
import org.kohsuke.args4j.CmdLineParser;
import org.kohsuke.args4j.Option;

import java.time.LocalDate;

class Arguments {
    private boolean monthCalled = false;
    private boolean yearCalled = false;

    private int month = 0;
    private int year = 0;

    @Option(name = "--month", usage = "Month of the year (1-12)", metaVar = "month", aliases = "-m")
    public void setMonth(int month) throws CmdLineException {
        if (month < 1 || month > 12) {
            throw new CmdLineException("Invalid month. Valid range 1-12.");
        }

        this.month = month;
        monthCalled = true;
    }

    @Option(name = "--year", usage = "Year (1900-2099)", metaVar = "year", aliases = "-y")
    public void setYear(int year) throws CmdLineException {
        if (year < 1900 || year > 2099) {
            throw new CmdLineException("Invalid year. Valid range 1900-2099.");
        }

        this.year = year;
        yearCalled = true;
    }

    public int getSelectedMonth() {
        if (month == 0 && !yearCalled) {
            return LocalDate.now().getMonth().getValue();
        } else {
            return month;
        }
    }

    public int getSelectedYear() {
        if (year == 0) {
            return LocalDate.now().getYear();
        } else {
            return year;
        }
    }

}

public class App {
    public String getGreeting() {
        return "Super Calendar";
    }

    public static void main(String[] args) {
        Arguments arguments = new Arguments();
        CmdLineParser parser = new CmdLineParser(arguments);

        try {
           parser.parseArgument(args);
        } catch (CmdLineException e) {
            System.err.println("Error: " + e.getMessage());
            System.exit(0);
        }

        System.out.println(new App().getGreeting());

        int selectedMonth = arguments.getSelectedMonth();
        int selectedYear = arguments.getSelectedYear();

        if (selectedMonth != 0 && selectedYear != 0) {
            MonthBuilder monthBuilder = MonthBuilder.create(selectedMonth, selectedYear);
            monthBuilder.display();
        } else {
            YearBuilder yearBuilder = new YearBuilder(selectedYear);
            yearBuilder.display();
        }
    }
}
